<!DOCTYPE html>
<html lang="es">
<head>
  <title>Clinica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">

  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html">Clinica Odontologica</a>
    <a class="navbar-brand" href="./index.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">


        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Paciente
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/post_pacientes.html">Alta</a></li>
            <li><a class="dropdown-item" href="/get_pacientes.html">Listar</a></li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Odontologo
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/post_odontologos.html">Alta</a></li>
            <li><a class="dropdown-item" href="/get_odontologos.html">Listar</a></li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Turnos
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/post_turnos.html">Alta</a></li>
            <li><a class="dropdown-item" href="/get_turnos.html">Listar</a></li>

          </ul>
        </li>
      </ul>
    </div>
    <div class="cerrarSecion">
      <form action="logout" method="post">
        <button type="submit" class="btn btn-warning">Cerrar Sesion</button>
      </form>
    </div>
  </div>
</nav>

<main>

  <div class="container">

  <div id="div_turno_table">
    <h1>Listado de Turnos</h1>
    <div class="row col-md-6 table-responsive">
      <table id="turnoTable" class="table table-striped">
        <thead>
        <tr>
          <th>Id</th>
          <th>Fecha</th>
          <th>Paciente ID</th>
          <th>Odontologo ID</th>
        </tr>
        </thead>
        <tbody id="turnoTableBody">

        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6" style="display: none;
											background-color:#e6fffa; padding:10px; border-radius:3px"
         id="div_turno_updating">
      <form id="update_turno_form">
        <div class="form-group">
          <label >Id:</label>
          <input type="text" class="form-control" id="turno_id" readonly>
        </div>
        <div class="form-group">
          <label >Fecha:</label>
          <input type="text" class="form-control" placeholder="2001-01-01" id="fecha">
        </div>
        <div class="form-group">
          <label >Paciente ID:</label>
          <input type="text" class="form-control" placeholder="ID" id="paciente_id">
        </div>
        <div class="form-group">
          <label >Odontologo ID:</label>
          <input type="text" class="form-control" placeholder="ID" id="odontologo_id">
        </div>

        <button type="submit" class="btn btn-primary">Modificar</button>
      </form>
      <div id="response" style="display:none; margin:10px">
      </div>
    </div>
  </div>
  <hr>
</div>


</main>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/get_turno.js"></script>
<script type="text/javascript" src="/js/put_turno.js"></script>
<script type="text/javascript" src="/js/delete_turno.js"></script>
</body>
</html>