<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clinica Odontologica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh;
        }

        .colores {
            text-align: center;
            color: rgb(5, 160, 168);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">

        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Clinica Odontologica</a>
          <a class="navbar-brand" href="./index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
      
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Paciente
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/post_pacientes.html">Alta</a></li>
                  <li><a class="dropdown-item" href="/get_pacientes.html">Listar</a></li>
      
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Odontologo
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/post_odontologos.html">Alta</a></li>
                  <li><a class="dropdown-item" href="/get_odontologos.html">Listar</a></li>
      
                </ul>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Turnos
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/post_turnos.html">Alta</a></li>
                    <li><a class="dropdown-item" href="/get_turnos.html">Listar</a></li>
        
                  </ul>
                </li>
            </ul>
          </div>
            <div class="cerrarSecion">
                <form action="logout" method="post">
                    <button type="submit" class="btn btn-warning">Cerrar Sesion</button>
                </form>
            </div>
        </div>
      </nav>


    <main >
        <div class="container">
            <div class="row">
                <div class="col" id="indexPresentacion">
                    <h1 class="colores">Clínica Odontológica</h1>
                    <h2 class="colores">Facundo Allende & Pablo Durán</h2>
                </div>
            </div>
        </div>
    </main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>