<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">

    <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">Clinica Odontologica</a>
        <a class="navbar-brand" href="./index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Paciente
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/post_pacientes.html">Alta</a></li>
                        <li><a class="dropdown-item" href="/get_pacientes.html">Listar</a></li>

                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Odontologo
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/post_odontologos.html">Alta</a></li>
                        <li><a class="dropdown-item" href="/get_odontologos.html">Listar</a></li>

                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Turnos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/post_turnos.html">Alta</a></li>
                        <li><a class="dropdown-item" href="/get_turnos.html">Listar</a></li>

                    </ul>
                </li>
            </ul>
        </div>
        <div class="cerrarSecion">
            <form action="logout" method="post">
                <button type="submit" class="btn btn-warning">Cerrar Sesion</button>
            </form>
        </div>
    </div>
</nav>

<main>
<div class="container">

    <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
        <h3>Agregar Odontologo</h3>
        <form id="add_new_odontologo">
            <div class="form-group">
                <label class="control-label" for="matricula">Matricula:</label>
                <input type="text" class="form-control" id="matricula"
                       placeholder="Ingrese la matricula"
                       name="matricula" required></input>
            </div>
            <div class="form-group">
                <label class="control-label" for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre"
                       placeholder="Ingrese el nombre"
                       name="nombre" required></input>
            </div>

            <div class="form-group">
                <label class="control-label" for="apellido">Apellido:</label>
                <input type="text" class="form-control" id="apellido"
                       placeholder="Ingrese el apellido"
                       name="apellido" required></input>
            </div>


            <button type="submit" class="btn btn-danger"
                    id="btn-add-new-guardar">Guardar</button>
        </form>
        <div id="response" style="display:none; margin-top:10px">
        </div>
    </div>

</div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/post_odontologo.js"></script>
</body>
</html>