<!DOCTYPE html>
<html lang="es">
<head>
  <title>Estudiantes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/js/get_odontologo.js"></script>
  <script type="text/javascript" src="/js/update_pelicula.js"></script>
  <script type="text/javascript" src="/js/delete_pelicula.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">


        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Paciente
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Alta</a></li>
            <li><a class="dropdown-item" href="#">Listar</a></li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Odontologo
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="./post_odontologos.html">Alta</a></li>
            <li><a class="dropdown-item" href="./get_odontologos.html">Listar</a></li>

          </ul>
        </li>

      </ul>

    </div>
  </div>
</nav>
<div class="container">
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="/post_odontologos.html">Agregar nuevo odontologo</a>
    </li>
  </ul>

  <div id="div_pelicula_table">
    <h1>Odontologos</h1>
    <div class="row col-md-6 table-responsive">
      <table id="odontologoTable" class="table table-striped">
        <thead>
        <tr>
          <th>Id</th>
          <th>Matricula</th>
          <th>Nombre</th>
          <th></th>
        </tr>
        </thead>
        <tbody id="peliculaTableBody">

        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6" style="display: none;
											background-color:#e6fffa; padding:10px; border-radius:3px"
         id="div_pelicula_updating">
      <form id="update_pelicula_form">
        <div class="form-group">
          <label >Id:</label>
          <input type="text" class="form-control" id="pelicula_id" readonly>
        </div>
        <div class="form-group">
          <label >Titulo:</label>
          <input type="text" class="form-control" placeholder="titulo" id="titulo">
        </div>
        <div class="form-group">
          <label >Categoria:</label>
          <input type="text" class="form-control" placeholder="categoria" id="categoria">
        </div>
        <div class="form-group">
          <label >Cant. premios:</label>
          <input type="text" class="form-control" placeholder="premios" id="premios">
        </div>


        <button type="submit" class="btn btn-primary">Modificar</button>
      </form>
      <div id="response" style="display:none; margin:10px">
      </div>
    </div>
  </div>
  <hr>
</div>
</body>
</html>